# domeafavor-android

./: .gitignore  README.md  settings.gradle
andrest/: build.gradle
andrest/src/main/: AndroidManifest.xml
app/: build.gradle  debug.keystore  domeafavor-debug.keystore
app/src/androidTest/java/edu/indiana/maxandblack/domeafavor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/indiana/maxandblack/domeafavor/: FindOddjobActivity.java  LoginActivity.java  LoginOrRegister.java  MainMenuActivity.java  OddjobFragment.java  OddjobListFragment.java  RegisterFragment.java  User.java  Validation.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/Login/: LoginActivity.java  LoginOrRegister.java  OAuth2AccessToken.java  RegisterFragment.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/chats/: ChatActivity.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/createoddjob/: CreateOddjobActivity.java  CreateOddjobFragment.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/findoddjob/: FindOddjobActivity.java  OddjobFragment.java  OddjobListFragment.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/monitoroddjobs/: EditOddjobActivity.java  MonitorOddjobsActivity.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/register/: Register.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/activities/selectfriends/: SelectFriendsActivity.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/andrest/: AndrestClient.java  RESTException.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/: MainUser.java  Oid.java  ServerEntity.java  User.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/chatrooms/: Chatroom.java  Message.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/datatypes/: MongoDate.java  Oid.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/oddjobs/: Oddjob.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/payments/: Payment.java
app/src/main/java/edu/indiana/maxandblack/domeafavor/models/server/: DomeafavorAppsecretHeaders.java  DomeafavorHttpClient.java  DomeafavorHttpDelete.java  DomeafavorHttpGet.java  DomeafavorHttpPost.java  DomeafavorHttpPut.java
app/src/main/res/layout/: activity_chat.xml  activity_create_oddjob.xml  activity_edit_oddjob.xml  activity_find_oddjob.xml  activity_login.xml  activity_main_menu.xml  activity_monitor_oddjobs.xml  activity_register.xml  activity_select_friends.xml  chatmessage_list_item.xml  fragment_create_oddjob.xml  fragment_login_or_register.xml  fragment_oddjob.xml  fragment_register.xml  friend_list_item.xml  monitor_oddjobs_list_header.xml  oddjob_list_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_create_oddjob.xml  menu_edit_oddjob.xml  menu_find_oddjob.xml  menu_login.xml  menu_main_menu.xml  menu_monitor_oddjobs.xml  menu_register.xml  menu_select_friends.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
(+5 files in other folders)
