apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.indiana.maxandblack.domeafavor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/javax.mail.jar')
    compile project(':SVProgressHUD')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'javax.mail:mail:1.4'
    //compile files('C:/Users/Zachary/Desktop/domeafavor-android/libs/javax.mail.jar')
}
