apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyPassword 'MemoMemo23'
            storeFile file('domeafavor-debug.keystore')
            storePassword 'MemoMemo23'
            keyAlias 'domeafavor-debug'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "edu.indiana.maxandblack.domeafavor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile 'javax.mail:mail:1.4'
    compile project(':SVProgressHUD')
    compile project(':pinned-section-listview')
}
